# Pooler

./: .gitignore  Pooler.sln  README.md  docker-compose.dcproj
.github/workflows/: dockerimage.yml  dotnetcore.yml
Pooler/: Dockerfile  Pooler.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pooler.Domain/Entities/: GameDetails.cs  Player.cs  PoolGame.cs
Pooler.Domain/Enums/: GameType.cs
Pooler.Persistence/: Pooler.Persistence.csproj  PoolerContext.cs
Pooler.Persistence/Migrations/: 20200410071523_InitialCreate.Designer.cs  20200410071523_InitialCreate.cs  20200419190918_InitialCreate.Designer.cs  20200419190918_InitialCreate.cs  PoolerContextModelSnapshot.cs
Pooler/Controllers/: GamesController.cs  HomeController.cs  PlayersController.cs
Pooler/Models/: CreatePoolGameModel.cs  EditPoolGameModel.cs  ErrorViewModel.cs  ManagePlayersViewModel.cs
Pooler/Properties/: launchSettings.json
Pooler/Views/: _ViewImports.cshtml
Pooler/Views/Games/: Details.cshtml  Edit.cshtml  GameList.cshtml  Index.cshtml  NewGame.cshtml
Pooler/Views/Home/: Index.cshtml  ManagePlayers.cshtml
Pooler/Views/Players/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlayerList.cshtml
Pooler/Views/Shared/: _Layout.cshtml
